# cursor_project

./: .gitignore  README.md  docker-compose.yml  学生选课系统（前后端分离）技术文档.md
backend/: build.gradle  gradle.properties  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/scs/: ScsBackendApplication.java
backend/src/main/java/com/example/scs/auth/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/scs/common/: ApiError.java  ApiResponse.java
backend/src/main/java/com/example/scs/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/example/scs/domain/: AuditLog.java  Course.java  Enrollment.java  EnrollmentStatus.java  EnrollmentWindow.java  Notification.java  RefreshToken.java  Role.java  Semester.java  StudentProfile.java  TeacherProfile.java  User.java
backend/src/main/java/com/example/scs/error/: GlobalExceptionHandler.java
backend/src/main/java/com/example/scs/repository/: AuditLogRepository.java  CourseRepository.java  EnrollmentRepository.java  EnrollmentWindowRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SemesterRepository.java  UserRepository.java
backend/src/main/java/com/example/scs/service/: AuthService.java  CurrentUserService.java  EnrollmentService.java
backend/src/main/java/com/example/scs/web/: AuthController.java  CoursesController.java  EnrollmentController.java  NotificationsController.java  StudentController.java  UsersController.java
backend/src/main/java/com/example/scs/web/admin/: AdminCoursesController.java  AdminDashboardController.java  AdminLogsController.java  AdminSemestersController.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_semester.sql  V3__refresh_tokens.sql
backend/src/test/java/com/example/scs/: EnrollmentServiceTests.java  ScsBackendApplicationTests.java
backend/src/test/resources/: application-test.properties
(+38 files in other folders)
