plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

//	implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-core:11.1.0'
// 新增 MySQL 适配依赖
    implementation 'org.flywaydb:flyway-mysql:11.1.0'
	implementation 'com.mysql:mysql-connector-j'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Test).configureEach {
	def runId = System.currentTimeMillis()
	binaryResultsDirectory = layout.buildDirectory.dir("test-results/${name}/binary-${runId}").get().asFile
	reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/${name}/xml-${runId}").get().asFile
	reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/${name}-${runId}").get().asFile
}
